* [1;34m0da980e[m - [1;32m(6 minutes ago)[m [37mlouise[m [2;37m- Louise-E[m[1;33m (HEAD -> louise1, origin/louise1)[m
[31m|[m * [1;34md6a9008[m - [1;32m(10 hours ago)[m [37mmore calculations done. will finish tomorrow when my brain works[m [2;37m- albiek1[m[1;33m (origin/main, origin/HEAD)[m
[31m|[m * [1;34mb21c7ef[m - [1;32m(35 hours ago)[m [37mDropdown size selection completed(? cant test, can someone do it for me :/) begun item calculations[m [2;37m- albiek1[m[1;33m[m
[31m|[m * [1;34m0a62a8d[m - [1;32m(3 days ago)[m [37mFixed sql. Should work without need for mySQL editing[m [2;37m- albiek1[m[1;33m[m
[31m|[m[31m/[m  
* [1;34ma0074a6[m - [1;32m(3 days ago)[m [37mAdded materials[m [2;37m- Louise-E[m[1;33m (main)[m
* [1;34m6b3747f[m - [1;32m(4 days ago)[m [37mAdded classes[m [2;37m- Louise-E[m[1;33m[m
* [1;34m4bb39c3[m - [1;32m(4 days ago)[m [37mchanges to orderpage[m [2;37m- Jonathan[m[1;33m[m
* [1;34m4f9e45e[m - [1;32m(10 days ago)[m [37mAdded order page[m [2;37m- Louise-E[m[1;33m[m
*   [1;34m5e6798d[m - [1;32m(11 days ago)[m [37mreadme again[m [2;37m- Jonathan[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m90f1dcc[m - [1;32m(2 weeks ago)[m [37mUpdate README.md[m [2;37m- jonathankpedersen[m[1;33m[m
* [34m|[m [1;34m02b3676[m - [1;32m(11 days ago)[m [37mreadme[m [2;37m- Jonathan[m[1;33m[m
* [34m|[m [1;34mf93c458[m - [1;32m(11 days ago)[m [37mChanges to user, login and registration[m [2;37m- Jonathan[m[1;33m[m
[34m|[m[34m/[m  
* [1;34mcfcdbb3[m - [1;32m(3 weeks ago)[m [37mAdd expected Droplet setup[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m7bfc1d0[m - [1;32m(5 weeks ago)[m [37mRefactor UserMappeTest setup[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34mc3eec22[m - [1;32m(5 weeks ago)[m [37mModify create user statement in deployment guide[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m14c2f0e[m - [1;32m(5 weeks ago)[m [37mModify connection string in deployment guide[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m9415b83[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34mb5ff292[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m93222ab[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m520a242[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m795b04c[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34maf244f4[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34meb2a29b[m - [1;32m(5 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m1c0784a[m - [1;32m(5 weeks ago)[m [37mAdd deployment link to readme[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m1a7c00b[m - [1;32m(5 weeks ago)[m [37mAdd deployment doc[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m232b2c0[m - [1;32m(6 weeks ago)[m [37mUpdate datamapper[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m8eec6e6[m - [1;32m(6 weeks ago)[m [37mImprove paths in forms[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34mcebe428[m - [1;32m(6 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m5313cd8[m - [1;32m(6 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m6c534aa[m - [1;32m(6 weeks ago)[m [37mElaborate the readme.md file[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m54630a6[m - [1;32m(6 weeks ago)[m [37mUpdate documentation[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m50a7ac9[m - [1;32m(6 weeks ago)[m [37mMinor[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m78d9abb[m - [1;32m(6 weeks ago)[m [37mFormat installation guide[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m0d9992d[m - [1;32m(6 weeks ago)[m [37mClean up employeepage.jsp[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34ma2677c7[m - [1;32m(6 weeks ago)[m [37mUpdate installation instructions to README.md[m [2;37m- Jon Bertelsen[m[1;33m[m
* [1;34m7ef9980[m - [1;32m(6 weeks ago)[m [37mFirst commit 2021[m [2;37m- Jon Bertelsen[m[1;33m[m